* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Muli", sans-serif;
  line-height: 1;
  font-weight: 400;
  scroll-behavior: smooth;
}

section {
  padding: 8.4rem 0;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.btn:link,
.btn:visited {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  background-color: #40196d;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 10px;
}

.primary-header {
  font-size: 4.8rem;
  font-weight: 900;
  color: #40196d;
}

.secondary-header {
  font-size: 4rem;
  font-weight: 900;
  color: #40196d;
}
