/* Header and Navigation */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 13px rgba(0, 0, 0, 0.05);
  font-size: 1.6rem;
  height: 7rem;
  padding: 0 8.4rem;
}

.logo {
  height: 2.4rem;
}

.nav-bar-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.nav-bar-link {
  color: #3a1762;
  text-decoration: none;
}

.nav-bar-btns {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
}

.sign-in-btn {
  font-size: 1.6rem;
  text-decoration: none;
  color: #3a1762;
}

/* Hero section */
.hero-text-box {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  align-self: center;
  gap: 3.6rem;
}

.hero-text {
  color: #333;
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: 0.5px;
}

.app-download {
  display: flex;
  gap: 1.2rem;
}

.hero-img {
  width: 100%;
}

/* Card section */
.card-1 {
  padding-bottom: 4.8rem;
}

.card {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
}

.card-description {
  color: #3a1762;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.card-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

/* How It Works Section */
.hiw-container {
  justify-content: center;
  align-items: center;
  margin-bottom: 8.4rem;
}

.hiw-text-box {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.hiw-subheading {
  letter-spacing: -0.8px;
  line-height: 1.5;
}

.hiw-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  line-height: 1.5;
}

.hiw-link:link,
.hiw-link:visited {
  font-size: 1.6rem;
  font-weight: 700;
  color: #40196d;
}

.hiw-link:hover,
.hiw-link:active {
  text-decoration: none;
}

.hiw-img {
  width: 100%;
}

.hiw-section .hiw-container:last-child {
  margin-bottom: 0;
}

/* Testimonials section */
.testimonials-section {
  padding-top: 0;
  margin: 0 8.4rem;
}

.testimonial-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.testimonial-text-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  align-items: center;
}

.testimonial {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  padding: 1.6rem;
  letter-spacing: -0.5px;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: 0 4px 13px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.author {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.author > img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

/* Galleries section */
.galleries-section {
  padding: 0 8.4rem;
  margin-bottom: 8.4rem;
}
.galleries {
  justify-content: center;
  align-items: center;
}

.gallery {
  width: 50%;
  align-self: center;
  justify-self: center;
  filter: grayscale(100%);
}

/* Partners section */
.partners-section {
  background-color: #fbfbfb;
}

.partner-header {
  text-align: center;
  margin-bottom: 5.6rem;
}

.partner-logos {
  justify-content: center;
  align-items: center;
}
.partner-logo {
  width: auto;
}

/* Kuda standard */
.standard-section {
}

.standard-header {
  text-align: center;
  margin-bottom: 6.4rem;
}

.standard {
  display: flex;
  justify-content: space-around;
}

.plans ul {
  list-style: none;
}

.plans ul > li {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.6rem;
  color: #333;
}

.plans ul li:first-child {
  color: #40196d;
  margin-bottom: 2rem;
}
